VITE_SUPABASE_PROJECT_ID="unlrrrhslnpqpuwaixqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVubHJycmhzbG5wcXB1d2FpeHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTE2MjMsImV4cCI6MjA3ODM2NzYyM30.bLLBxcm-p5R2pEopz1Phl7JD38MO1RHFSHIgMwDIbSs"
VITE_SUPABASE_URL="https://unlrrrhslnpqpuwaixqt.supabase.co"
